Delfos/Delfos/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delfos.Views.Home"
             NavigationPage.HasNavigationBar="True"
             Visual="Material"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <Frame BackgroundColor="{StaticResource Secondary}"
                   Padding="0"
                   Margin="0,0,0,8">
                <StackLayout>
                    <Label Text="Notes"
                           FontSize="32"
                           FontFamily="PoppinsBold"
                           HorizontalTextAlignment="Center"
                           Margin="0,16,0,0">
                    </Label>
                    <ListView ItemsSource="{Binding Notes}"
                              ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Title}"
                                          TextColor="{StaticResource Text}">
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <Button Text="Create note"
                    Command="{Binding NavigateToNoteCreationPageCommand}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>