Delfos/Delfos/Views/NoteEdition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delfos.Views.NoteEdition"
             Visual="Material"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <Frame VerticalOptions="FillAndExpand"
                   Margin="0,0,0,8">
                <StackLayout>
                    <Label Text="Note edition"
                           FontSize="32"
                           FontFamily="PoppinsBold"
                           HorizontalTextAlignment="Center">
                    </Label>
                    <Entry Text="{Binding Title, Mode=TwoWay}"
                           Placeholder="Title">
                    </Entry>
                    <Editor Text="{Binding Description, Mode=TwoWay}"
                            Placeholder="Description"
                            AutoSize="TextChanges">
                    </Editor>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button Text="Save"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding UpdateNoteCommand}">
                </Button>
                <Button Text="Cancel"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding NavigateBackCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>